spring.config.import=optional:file:.env

spring.application.name=backend

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.sql-script-encoding=UTF-8

jwt.secret=${JWT_SECRET_KEY}


spring.security.user.roles=USER
